<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width", initial-scale="1.0">
    <title>My Favourite City - Brother Blazzard

    </title>




</head>
<body>
    <h1>My favourite City</h1>
    <p>My favourite city is Ontario, found in Canada. It is known for offering stunning landscapes, vibrant cities and rich history</p>
    <img src="https://img.freepik.com/premium-photo/toronto-city-skyline-night-ontario-canada_131985-1028.jpg"/>

</body>




</html>